!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BIN	Makefile	/^BIN=prog$/;"	m
CXX	Makefile	/^CXX=g++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS=-g -std=c++11 -Wall -pedantic$/;"	m
OBJ	Makefile	/^OBJ=$(SRC:%.cpp=%.o)$/;"	m
SRC	Makefile	/^SRC=$(wildcard *.cpp)$/;"	m
main	main.cpp	/^int main(int argc, char *argv[])$/;"	f
